######################################################################
# Automatically generated by qmake (2.01a) Thu May 10 17:59:41 2012
######################################################################
QT += core \
    gui \
    opengl

QMAKE_CXXFLAGS += -fpermissive

#QMAKE_LFLAGS += -Bstatic /usr/local/lib/libz.a /usr/local/lib/libboost_thread.a /usr/local/lib/libboost_program_options.a -Bdynamic
#QMAKE_LFLAGS = /usr/local/lib/libz.a\
#               /usr/local/lib/libboost_thread.a \
#               /usr/local/lib/libboost_program_options.a \
#               -L/usr/local/Trolltech/Qt-4.8.1/lib \
#               -L/usr/X11R6/lib \

TARGET = dsi_studio
TEMPLATE = app
LIBS += -lboost_thread \
        -lboost_program_options \
        -lGLU \
        -lz \
        -L/data/dsistudio_dev/Max/qt/4.8.1/lib

#LIBS = -L/home/mjb162/QtSDK/Desktop/Qt/4.8.1/gcc/lib -L/usr/X11R6/lib -L/usr/X11R6/lib64 \
#                /usr/local/lib/libboost_thread.a \
#                /usr/local/lib/libboost_program_options.a \
#                /usr/local/lib/libz.a \
#                -lGLU -lglut -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread

DEPENDPATH += . \
              cmd \
              dicom \
              image \
              libs \
              math \
              ml \
              opengl \
              reconstruction \
              tracking \
              image/algo \
              image/filter \
              image/io \
              image/morphology \
              image/numerical \
              image/reg \
              image/segmentation \
              image/utility \
              libs/coreg \
              libs/dsi \
              libs/mapping \
              libs/tracking \
              libs/utility \
              libs/vbc \
              ml/svm \
              tracking/region \
              tracking/tract \
              libs/boost/thread/pthread
INCLUDEPATH += . \
               libs \
               image \
               image/utility \
               image/morphology \
               image/numerical \
               image/segmentation \
               image/io \
               image/algo \
               image/filter \
               image/reg \
               reconstruction \
               tracking \
               tracking/tract \
               libs/tracking \
               math \
               libs/coreg \
               dicom \
               tracking/region \
               opengl \
               ml \
               libs/dsi \
               libs/mapping \
               libs/vbc \
               libs/boost/thread/pthread
# Input
HEADERS += mainwindow.h \
           qcolorcombobox.h \
           simulation.h \
           SliceModel.h \
           dicom/dicom_parser.h \
           dicom/dwi_header.hpp \
           image/image.hpp \
           libs/dsi_interface_static_link.h \
           libs/mat_file.hpp \
           libs/odf_fem_interface_static_link.hpp \
           libs/prog_interface_static_link.h \
           libs/tracking_static_link.h \
           math/matrix_op.hpp \
           ml/ml.hpp \
           ml/ml_ada_boost.hpp \
           ml/ml_decision_tree.hpp \
           ml/ml_em.hpp \
           ml/ml_hmc.hpp \
           ml/ml_k_means.hpp \
           ml/ml_lg.hpp \
           ml/ml_nb.hpp \
           ml/ml_non_parametric.hpp \
           ml/ml_svm.hpp \
           ml/ml_utility.hpp \
           opengl/glwidget.h \
           opengl/renderingtablewidget.h \
           reconstruction/reconstruction_window.h \
           reconstruction/vbcdialog.h \
           tracking/slice_view_scene.h \
           tracking/tracking_window.h \
           image/algo/march_cube.hpp \
           image/filter/anisotropic_diffusion.hpp \
           image/filter/canny_edge.hpp \
           image/filter/filter_model.hpp \
           image/filter/gaussian.hpp \
           image/filter/gradient_magnitude.hpp \
           image/filter/laplacian.hpp \
           image/filter/mean.hpp \
           image/filter/sobel.hpp \
           image/io/2dseq.hpp \
           image/io/bitmap.hpp \
           image/io/dicom.hpp \
           image/io/io.hpp \
           image/io/mat.hpp \
           image/io/nifti.hpp \
           image/io/tiff.hpp \
           image/io/tiff_tag.hpp \
           image/morphology/morphology.hpp \
           image/numerical/basic_op.hpp \
           image/numerical/dif.hpp \
           image/numerical/fft.hpp \
           image/numerical/index_algorithm.hpp \
           image/numerical/interpolation.hpp \
           image/numerical/numerical.hpp \
           image/numerical/optimization.hpp \
           image/numerical/resampling.hpp \
           image/numerical/slice.hpp \
           image/numerical/statistics.hpp \
           image/numerical/transformation.hpp \
           image/numerical/window.hpp \
           image/reg/dmdm.hpp \
           image/reg/lddmm.hpp \
           image/reg/linear.hpp \
           image/segmentation/disjoint_set.hpp \
           image/segmentation/fast_marching.hpp \
           image/segmentation/graph_cut.hpp \
           image/segmentation/otsu.hpp \
           image/segmentation/segmentation.hpp \
           image/segmentation/stochastic_competition.hpp \
           image/segmentation/watershed.hpp \
           image/utility/basic_image.hpp \
           image/utility/geometry.hpp \
           image/utility/pixel_index.hpp \
           image/utility/pixel_value.hpp \
           libs/coreg/coreg_interface.h \
           libs/coreg/lddmm.hpp \
           libs/coreg/linear.hpp \
           libs/dsi/basic_voxel.hpp \
           libs/dsi/common.hpp \
           libs/dsi/dsi_process.hpp \
           libs/dsi/dsi_voxel.hpp \
           libs/dsi/dti_process.hpp \
           libs/dsi/dti_voxel.hpp \
           libs/dsi/gqi_mni_reconstruction.hpp \
           libs/dsi/gqi_process.hpp \
           libs/dsi/gqi_voxel.hpp \
           libs/dsi/image_model.hpp \
           libs/dsi/layout.hpp \
           libs/dsi/mix_gaussian_model.hpp \
           libs/dsi/odf_decomposition.hpp \
           libs/dsi/odf_deconvolusion.hpp \
           libs/dsi/odf_process.hpp \
           libs/dsi/qbi_process.hpp \
           libs/dsi/qbi_voxel.hpp \
           libs/dsi/racian_noise.hpp \
           libs/dsi/sample_model.hpp \
           libs/dsi/sh_process.hpp \
           libs/dsi/shaping_model.hpp \
           libs/dsi/space_mapping.hpp \
           libs/dsi/stdafx.h \
           libs/dsi/tessellated_icosahedron.hpp \
           libs/mapping/mapping.h \
           libs/mapping/mni_norm.hpp \
           libs/mapping/atlas.hpp \
           libs/tracking/basic_process.hpp \
           libs/tracking/fib_data.hpp \
           libs/tracking/interpolation_process.hpp \
           libs/tracking/roi.hpp \
           libs/tracking/stream_line.hpp \
           libs/tracking/tracking_info.hpp \
           libs/tracking/tracking_method.hpp \
           libs/tracking/tracking_model.hpp \
           libs/tracking/tracking_thread.hpp \
           libs/tracking/tracking_utility.hpp \
           libs/tracking/tract_cluster.hpp \
           libs/tracking/tract_model.hpp \
           libs/vbc/vbc.hpp \
           ml/svm/svm.h \
           tracking/region/RegionModel.h \
           tracking/region/Regions.h \
           tracking/region/regiontablewidget.h \
           tracking/tract/tracttablewidget.h \
           libs/boost/thread/pthread/timeconv.inl \
           plot/qcustomplot.h \
           libs/mapping/fa_template.hpp
FORMS += mainwindow.ui \
         simulation.ui \
         dicom/dicom_parser.ui \
         reconstruction/reconstruction_window.ui \
         reconstruction/vbcdialog.ui \
         tracking/tracking_window.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           qcolorcombobox.cpp \
           simulation.cpp \
           SliceModel.cpp \
           cmd/rec.cpp \
           cmd/src.cpp \
           cmd/trk.cpp \
           dicom/dicom_parser.cpp \
           dicom/dwi_header.cpp \
           opengl/glwidget.cpp \
           opengl/renderingtablewidget.cpp \
           reconstruction/reconstruction_window.cpp \
           reconstruction/vbcdialog.cpp \
           tracking/slice_view_scene.cpp \
           tracking/tracking_window.cpp \
           libs/coreg/coreg_interface.cpp \
           libs/coreg/lddmm_interface.cpp \
           libs/dsi/common.cpp \
           libs/dsi/dsi_interface_imp.cpp \
           libs/dsi/odf_fem_interface_imp.cpp \
           libs/dsi/sample_model.cpp \
           libs/mapping/mapping.cpp \
           libs/mapping/mni_norm.cpp \
           libs/mapping/atlas.cpp \
           libs/tracking/interpolation_process.cpp \
           libs/tracking/tracking_interface_imp.cpp \
           libs/tracking/tract_cluster.cpp \
           libs/tracking/tract_model.cpp \
           libs/utility/prog_interface.cpp \
           libs/vbc/vbc.cpp \
           ml/svm/svm.cpp \
           tracking/region/RegionModel.cpp \
           tracking/region/Regions.cpp \
           tracking/region/regiontablewidget.cpp \
           tracking/tract/tracttablewidget.cpp \
           libs/boost/thread/pthread/once.cpp \
           libs/boost/thread/pthread/thread.cpp \
           plot/qcustomplot.cpp \
           libs/mapping/fa_template.cpp
RESOURCES += icons.qrc
